[00:17.57] こんな夢を見た 全ての人類が
[00:25.29] 産まれた日のことを思い出す夢
[00:34.67] 初めての光 風 大気の鳴動音
[00:44.55] 嗚呼
[00:45.88] 僕は歌うよ いつかのバースデー・ソング
[00:53.34] 宇宙が歌っていた 歓喜の歌を
[01:11.32] セイメイ ヨ
[01:16.62] セイメイ ヨ バクタン セヨ
[01:19.58] ショウネン ショウジョ ヨ ユメ ミヨ
[01:22.37] アイシ イツクシミ アオウ
[01:25.14] セイメイ ヨ セイメイ ヨ
[01:27.66] 生命よ爆誕せよ 産声を上げて
[01:33.15] Today is HAPPY BIRTHDAY!
[01:35.14] 歓喜を歌おう
[01:38.50] 生命よ萌芽せよ 拳突き上げて
[01:43.86] 勝利を咆哮せよ 選ばれし君よ
[01:49.31] 何億倍の倍率を潜り抜け 産まれたんだ
[01:54.77] どんな狭き門も怖くない そうだろう？
[02:26.83] セイメイ ヨ セイメイ ヨ
[02:32.38] 耳を澄まして胸に拳を当てれば
[02:37.61] 誕生の瞬間の時めきが残っている
[02:43.34] 心臓は憶えてる
[02:45.62] "もう一度 あの感動を" と
[02:48.51] 生命よ 生長せよ 涙して 恋して
[02:53.86] 瑞々しく産まれ変われ 何度も
[02:59.66] 今日こそ
[03:01.55] 生命よ爆誕せよ 産声を上げて
[03:07.21] Today is HAPPY BIRTHDAY!
[03:09.47] 歓喜を歌おう
[03:12.92] 生命よ青春せよ 血を滴らせて
[03:18.29] 人生を慟哭せよ 美しき君よ
[03:23.43] 懊悩の産道の先に新世界が待ってんだ
[03:28.62] Everyday changes BIRTHDAY!
[03:30.97] 歓喜を歌おう
[03:34.59] 世界に聴かせてやれ 君だけの声を
[03:40.40] ららら ららるら らられら らりらら
[03:45.21] ららら ららるら らられら らりらら
[04:00.62] Hey!
[04:01.32] セイメイ ヨ バクタン セヨ
[04:03.50] ショウネン ショウジョ ヨ ユメ ミヨ
[04:06.59] アイシ イツクシミ アオウ
[04:09.66] セイメイ ヨ アア セイメイ ヨ
[04:11.86] アア
[04:12.64] セイメイ ヨ セイメイ ヨ
[04:13.91] セイメイ ヨ セイメイ ヨ